<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <!-- Additional CSS must be placed after Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />

  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
  <link rel="stylesheet" href="css/styles.css" />

  <title>NuCamp: A Better Way To Camp</title>
</head>

<body>
  <!-- header -->
  <header class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-4 col-sm-3 col-md-2 alight-self-center">
          <img src="img/logo.png" class="img-fluid" alt="Logo" />
        </div>
        <div class="col">
          <h1>NuCamp</h1>
          <h2>a better way to camp</h2>
        </div>
        <div class="col-sm col-md-4 col-xl-2">
          <a role="button" class="btn btn-lg btn-info" data-toggle="modal" data-target="#reserveModal" data-tt="tooltip"
            data-placement="bottom" data-html="true" title="Or call us at <br /><strong>1-206-555-1234</strong>">
            Reserve Campsite
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" height="30" width="30" alt="logo" />
      </a>
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#nucampNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nucampNavbar">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-home fa-lg"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html"><i class="fa fa-info fa-lg"></i> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i> Sites</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactus.html"><i class="fa fa-address-card fa-lg"></i> Contact</a>
          </li>
        </ul>
        <span class="navbar-text ml-auto">
          <a role="button" data-toggle="modal" data-target="#loginModal">
            <i class="fa fa-sign-in"></i>
            Login
          </a>
        </span>
      </div>
    </div>
  </nav>

  <!-- Modals -->
  <div class="modal fade" role="dialog" id="reserveModal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h3 class="modal-title">
            Reserve Campsite
          </h3>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>

        <div class="modal-body">
          <dl class="row form-group">
            <label class="col-sm-6 col-form-label" for="#numCampers">Number of Campers
            </label>
            <div class="col-sm-6">
              <select class="form-control" name="numCampers" id="numCampers">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
              </select>
            </div>
          </dl>
          <dl class="row form-group">
            <label class="col-sm-6 col-form-label" for="#numCampers">
              Date
            </label>
            <div class="col-sm-6">
              <input class="form-control" type="date" id="date" name="date" placeholder="MM/DD/YYYY" />
            </div>
          </dl>

          <dl>
            <div class="form-group row">
              <label class="col-sm-6 col-form-label">Campsite Type</label>
              <div class="col btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-success active">
                  <input type="radio" name="campsiteType" id="tent" value="tent" autocomplete="off" checked />
                  Tent
                </label>
                <label class="btn btn-primary">
                  <input type="radio" name="campsiteType" id="rv" value="rv" autocomplete="off" />
                  RV
                </label>
              </div>
            </div>
          </dl>

          <dl class="row form-group">
            <div class="col">
              <button type="button" class="btn btn-secondary ml-auto" data-dismiss="modal">
                Cancel
              </button>
              <button class="btn btn-primary" type="submit">Search</button>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>

  <!-- login modal -->
  <div class="modal fade" role="dialog" id="loginModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">
            Login
          </h3>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>

        <div class="modal-body">
          <div class="container-fluid">
            <form>
              <div class="form-row">
                <div class="form-group col-12">
                  <label class="sr-only" for="loginEmail">
                    Email address
                  </label>
                  <input type="email" class="form-control form-control-sm" id="loginEmail" placeholder="Enter email" />
                </div>

                <div class="form-group col-12">
                  <label class="sr-only" for="loginPassword">
                    Password
                  </label>
                  <input type="password" class="form-control form-control-sm" id="loginPassword"
                    placeholder="Password" />
                </div>
                <div class="col">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" />
                    <label class="form-check-label"> Remember me</label>
                  </div>
                </div>
              </div>

              <div class="form-row">
                <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">
                  Cancel
                </button>
                <button type="button" class="btn btn-primary btn-sm ml-1">
                  Sign In
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- real work starts here lol -->
  <div class="container">
    <div class="row">
      <div class="col-3 mt-5">
        <form>
          <!-- filter menu: companies -->
          <div class="form-group row">
            <div class="col">
              <h3 id="filterCompanies">Companies</h3>
              <div class="col form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="facebook" name="facebook" value="yes" />
                <label for="facebook" class="form-check-label">Facebook</label>
              </div>
              <div class="col form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="apple" name="apple" value="yes" />
                <label for="apple" class="form-check-label">Apple</label>
              </div>
              <div class="col form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="amazon" name="amazon" value="yes" />
                <label for="amazon" class="form-check-label">Amazon</label>
              </div>
              <div class="col form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="airbnb" name="airbnb" value="yes" />
                <label for="airbnb" class="form-check-label">AirBnB</label>
              </div>
              <div class="col form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="uber" name="uber" value="yes" />
                <label for="uber" class="form-check-label">Uber</label>
              </div>
            </div>
          </div>

          <!-- filter menu: skills -->
          <div class="form-group row">
            <div class="col">
              <h3>Skills</h3>
              <div class="col form-check form-check-inline mt-1">
                <input class="form-check-input" type="checkbox" id="html" name="html" value="yes" />
                <label for="html" class="form-check-label">HTML</label>
                <span class="navbar-text ml-auto">
                  <select class="form-control-sm" name="numCampers" id="numCampers">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </span>
              </div>
              <div class="col form-check form-check-inline mt-1">
                <input class="form-check-input" type="checkbox" id="css" name="css" value="yes" />
                <label for="css" class="form-check-label">CSS</label>
                <span class="navbar-text ml-auto">
                  <select class="form-control-sm" name="numCampers" id="numCampers">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </span>
              </div>
              <div class="col form-check form-check-inline mt-1">
                <input class="form-check-input" type="checkbox" id="javascript" name="javascript" value="yes" />
                <label for="javascript" class="form-check-label">JavaScript</label>
                <span class="navbar-text ml-auto">
                  <select class="form-control-sm" name="numCampers" id="numCampers">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </span>
              </div>
              <div class="col form-check form-check-inline mt-1">
                <input class="form-check-input" type="checkbox" id="skillbootstrap" name="bootstrap" value="yes" />
                <label for="bootstrap" class="form-check-label">Bootstrap</label>
                <span class="navbar-text ml-auto">
                  <select class="form-control-sm" name="skillBootstrap" id="skillBootstrap">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </span>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <div class="col">
              <button type="submit" class="btn btn-primary btn-block">
                Filter
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="col mt-5">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <h3>Facebook</h3>
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col" class="text-center">Name</th>
                            <th scope="col" class="text-center">Title</th>
                            <th scope="col" class="text-center">Location</th>
                            <th scope="col" class="text-center">Years Experience</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr data-toggle="modal" data-target="#result1">
                            <td class="text-center">Nate Santiago</td>
                            <td class="text-center">Software Engineer</td>
                            <td class="text-center">Irvine, CA</td>
                            <td class="text-center">5</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result1Modal">Contact</a></td>
                          </tr>
                          <tr data-toggle="modal" data-target="#result2">
                            <td class="text-center">Madelyn Iles</td>
                            <td class="text-center">Front End Devloper</td>
                            <td class="text-center">San Jose, CA</td>
                            <td class="text-center">3</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result2Modal">Contact</a></td>
                          </tr>
                          <tr data-toggle="modal" data-target="#result3">
                            <td class="text-center">Judah Burnett</td>
                            <td class="text-center">Full Stack Devloper</td>
                            <td class="text-center">Plano, TX</td>
                            <td class="text-center">9</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result3Modal">Contact</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  <h3>Apple</h3>
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col" class="text-center">Name</th>
                            <th scope="col" class="text-center">Title</th>
                            <th scope="col" class="text-center">Location</th>
                            <th scope="col" class="text-center">Years Experience</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-center">Clyde Meyers</td>
                            <td class="text-center">UI Designer</td>
                            <td class="text-center">Clevland, OH</td>
                            <td class="text-center">2</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result4Modal">Contact</a></td>
                          </tr>
                          <tr>
                            <td class="text-center">Nafeesa Salt</td>
                            <td class="text-center">Web Developer</td>
                            <td class="text-center">Madison, WI</td>
                            <td class="text-center">12</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result5Modal">Contact</a></td>
                          </tr>
                          <tr>
                            <td class="text-center">Hal Greenaway</td>
                            <td class="text-center">Full Stack Developer</td>
                            <td class="text-center">Philadelphia, PA</td>
                            <td class="text-center">8</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result6Modal">Contact</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  <h3>Amazon</h3>
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <div class="container">
                  <div class="row">
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col" class="text-center">Name</th>
                            <th scope="col" class="text-center">Title</th>
                            <th scope="col" class="text-center">Location</th>
                            <th scope="col" class="text-center">Years Experience</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-center">Colette Christie</td>
                            <td class="text-center">UI/UX Designer</td>
                            <td class="text-center">Los Angeles, CA</td>
                            <td class="text-center">6</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result7Modal">Contact</a></td>
                          </tr>
                          <tr>
                            <td class="text-center">Aaisha Yang</td>
                            <td class="text-center">Web Designer</td>
                            <td class="text-center">Minneapolis, MN</td>
                            <td class="text-center">2</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result8Modal">Contact</a></td>
                          </tr>
                          <tr>
                            <td class="text-center">Terrell Harris</td>
                            <td class="text-center">Front End Developer</td>
                            <td class="text-center">Laredo, TX</td>
                            <td class="text-center">11</td>
                            <td class="text-center"><a role="button" class="btn btn-md btn-secondary text-white"
                                data-toggle="modal" data-target="#result9Modal">Contact</a></td>
                          </tr>
                        </tbody>
                      </table>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter Result Modals -->

  <div class="modal fade" role="dialog" id="result1Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/nate_santiago.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Nate Santiago</h4>
                <p>Irvine, CA</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>Software Engineer</h5>
                <p>Years of experience: 5</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="n.santiago@gmail.com">n.santiago@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" id="result2Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/madelyn_iles.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Madelyn Iles</h4>
                <p>San Jose, CA</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>Front End Developer</h5>
                <p>Years of experience: 3</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="m.ileso@gmail.com">m.iles@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" id="result3Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/judah_brunett.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Judah Burnett</h4>
                <p>Plano, TX</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>Full Stack Developer</h5>
                <p>Years of experience: 9</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="j.nurnett@gmail.com">j.burnett@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" id="result4Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/clyde_myers.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Clyde Meyers</h4>
                <p>Clevland, OH</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>UI Designer</h5>
                <p>Years of experience: 2</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="c.myers@gmail.com">c.meyers@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal fade" role="dialog" id="result5Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/nafeesa_salt.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Nafeesa Salt</h4>
                <p>Madison, WI</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>Web Developer</h5>
                <p>Years of experience: 12</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="n.salt@gmail.com">n.salt@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" id="result6Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/hal_greenway.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Hal Greenway</h4>
                <p>Philadelphiam, PA</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>Full Stack Developer</h5>
                <p>Years of experience: 8</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="h.greenway">h.greenway@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" id="result7Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/colett_christie.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Colette Christie</h4>
                <p>Los Angeles, CA</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>UI/UX Designer</h5>
                <p>Years of experience: 6</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="c.christie@gmail.com">c.christie@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" id="result8Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/aaisha_yang.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Aaisha Yang</h4>
                <p>Minneapolis, MN</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>Web Designer</h5>
                <p>Years of experience: 2</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="a.yang@gmail.com">a.yang@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" role="dialog" id="result9Modal">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="container">
            <div class="row">
              <div class="col-xs-2">
                <img src="img/terrell_harris.jpg" class="avatar" alt="Profile of Person1" height="75">
              </div>
              <div class="col-5">
                <h4 class="modal-title">Terrel Harris</h4>
                <p>Laredo, TX</p>
              </div>
              <div class="col align-top">
                <a type="button" class="close" data-dismiss="modal">
                  &times;
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-lg-4">
                <h5>Front End Developer</h5>
                <p>Years of experience: 11</p>
                <h6>Contact Me</h6>
                <p>Email: <a href="t.harris@gmail.com">t.harris@gmail.com</a></p>
                <span>
                  <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                      class="fa fa-instagram"></i></a>
                  <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                      class="fa fa-facebook"></i></a>
                  <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                      class="fa fa-twitter"></i></a>
                  <a class="btn btn-social-icon btn-linkedin" href="http://linkedin.com/"><i
                      class="fa fa-linkedin"></i></a>
                </span>
              </div>
              <div class="col-12 d-lg-none"><br></div>
              <div class="col">
                <h5>About Me</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna aliqua. Auctor eu augue ut lectus arcu. Amet nisl suscipit adipiscing bibendum. In ante
                  metus dictum at. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Commodo elit at
                  imperdiet dui accumsan. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus mattis
                  molestie a iaculis at erat pellentesque adipiscing commodo. Vestibulum lectus mauris ultrices eros in
                  cursus turpis. Ornare arcu odio ut sem nulla pharetra. Vitae tortor condimentum lacinia quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footers -->
  <footer class="site-footer">
    <div class="container">
      <div class="row row-content">
        <div class="col-4 col-sm-2 offset-1">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="#">Sites</a></li>
            <li><a href="contactus.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-6 col-sm-5 text-center">
          <h5>Social</h5>
          <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
          <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="col-sm-4 text-center">
          <a role="button" class="btn btn-link" href="tel:+12065551234">
            <i class="fa fa-phone fa-lg text-primary"></i>
            1-206-555-1234<br />
          </a>

          <a role="button" class="btn btn-link" href="mailto:capsites@nucamp.co">
            <i class="fa fa-envelope-o fa-lg text-primary"></i>
            campsites@nucamp.co
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('[data-tt="tooltip"]').tooltip();
    });
  </script>

  </body>

</html>